# FridayAlgorythms

./: pom.xml  prog.txt  wap.txt
src/main/java/: DEL.java  TestTime.java
src/main/java/_03_02_2023/: Eratosfen.java  Min.java
src/main/java/_10_02_2023/haff/: Haffman.java
src/main/java/_13_01_2023/avl/: AVLTree.java
src/main/java/_13_01_2023/biTree/: Node.java
src/main/java/_13_01_2023/redBlackTree/: RedBlackTree.java
src/main/java/_17_02_2023/: Curring.java  LambdaEx.java  MREx.java  MethodRefEx.java  StreamEx.java  WAP.java
src/main/java/_2023_03_10/: Dynamic.java  Greedy.java  Perebor.java
src/main/java/_2023_03_17/lex/: LEX.java
src/main/java/_2023_03_17/recur/: REC.java
src/main/java/_20_01_2023/: BreakPoint.java  Test.java
src/main/java/_20_01_2023/merge/: Merge.java  MergeSort.java
src/main/java/_20_01_2023/quick/: Quick.java
src/main/java/_24_02_2023/: Hash.java
src/main/java/_27_01_2023/: AL.java  Famous.java
src/main/java/_27_01_2023/fib/: Fibonacci.java  FibonacciTest.java
src/main/java/_27_01_2023/lomb/: Person.java
src/main/java/_27_01_2023/streams/: ParallelStream.java
src/main/java/unit/dummy/: Address.java  AddressBook.java  City.java  Customer.java  State.java
src/main/java/unit/mock/: AuditService.java  CreateTradeException.java  SimpleAuditService.java  SimpleTradingService.java  Trade.java  TradeRepository.java  TradingService.java
src/main/java/unit/reactor/: ReactorCoolingSystem.java  Sensor.java  Thermometer.java
src/main/java/unit/stub/: Customer.java  CustomerNotFoundException.java  CustomerRepository.java  (+7 more)
(+8 files in other folders)
